<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        /* CSS styles for the email template */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .logo img {
            max-height: 100px;
        }
        
        .info {
            margin-top: 25px;
        }
        
        .info p {
            margin: 0;
            line-height: 1.5;
        }
        
        .content {
            margin-bottom: 20px;
        }
        
        .content p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    



    <div class="container">
        <div class="logo" style="background-color: antiquewhite;">
            <img width="100px" src="https://tse3.mm.bing.net/th/id/OIP.oCvTGk1UfHZw2QgoqZcm7QHaH0?pid=ImgDet&rs=1" alt="Company Logo">
            <p  style="font-family: 'Courier New', Courier, monospace; font-size: 25px"> HOMMIE STORE</p>
        </div>
        <div class="info">
            <p>Chào bạn <b><i><span th:text="${user_name}">,</span></i></b><p></p>
            <p><i>Mã Đơn hàng</i> <strong>#<span th:text="${order_id}"></span></strong></p>
            <p><i>Tình Trạng Đơn Hàng</i>:  <strong><span th:text="${confirmed_refuse}"></span></strong> </p>

            <br>
            <p><strong><span th:text="${order_status_info}"></span></strong></p>
            <br>
            <p>Cảm ơn bạn đã mua hàng tại cửa hàng của chúng tôi</p>
            <p>Trân trọng HommieStore.</p>
            <br>
        </div>
        <div class="content">
           
        </div>
        
        <br>
        <div class="info" style="background-color: antiquewhite; height: 25px;" >
         
          
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <p style="font-family: 'Courier New', Courier, monospace; font-size: 25px;">Hommie Store</p>
                <p style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">© 2023 Codies Team - FPTU HCM Campus</p>
               
                <p style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Địa chỉ: Đường D1 Khu Công nghệ cao, <br>
                    Phường Long Thạnh Mỹ, Thủ Đức, TP. Hồ Chí Minh.</p>
                <img width="20px" src="https://th.bing.com/th/id/R.8eb68c7065e5057c9314f335d1bcb4a6?rik=jN4%2f3c2j9%2fNquA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ftwitter-png-twitter-icon-1600.png&ehk=cfVuY5vaxmKssnSiLi2qsApgVuOQ2a3R0fEel7T0mJk%3d&risl=&pid=ImgRaw&r=0" alt="">
                <img width="20px"  src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-512.png" alt="">
            </div>
            <div>
                <p style="font-family: 'Courier New', Courier, monospace; font-size: 25px;">Hỗ Trợ</p>
                <p style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Trung tâm hỗ trợ</p>
               
                <p style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Liên hệ trực tiếp</p>
            </div>
        </div>
    </div>
</body>
</html>